{
  "name": "mvp",
  "version": "1.0.0",
  "description": "Agora — 把 AI 对话历史锚定成能力 → 打包成 agentic mini-app",
  "main": "index.js",
  "scripts": {
    "start": "bash start.sh",
    "doctor": "bash doctor.sh",
    "test": "node test-unit.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.78.0",
    "@earendil-works/pi-ai": "^0.78.0"
  }
}