{
  "name": "@cb/scripts",
  "version": "0.0.0",
  "private": true,
  "description": "运维、健康冒烟、部署与第一方邮箱认证端到端脚本。",
  "type": "module",
  "scripts": {
    "start": "./start.sh",
    "migrate": "./migrate.sh",
    "smoke": "./smoke.sh",
    "acceptance:smoke": "./acceptance-smoke.sh",
    "typecheck": "tsc -b",
    "test": "node --test deployment-order.test.mjs"
  },
  "dependencies": {
    "@cb/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
